worker_processes 1;
 
events { worker_connections 1024; }

http {
    ssl_certificate           /etc/nginx/cert.crt;
    ssl_certificate_key       /etc/nginx/cert.key;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;
    
    sendfile on;
 
    upstream graphql-engine-web-shop-2 {
        server graphql-engine-web-shop-2:8080;
    }

    upstream web_shop_2_front {
        server host.docker.internal:30020;
    }

    upstream web_shop_2_actions {
        server web_shop_2_actions:3389;
    }
 
    server {
        listen 3002; 
                   underscores_in_headers on;

        location / {
            proxy_pass         http://web_shop_2_front;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_pass_request_headers      on;
        }
    }

    server {
        listen 8082;
                                underscores_in_headers on;

        location / {
                    

            proxy_pass         http://graphql-engine-web-shop-2;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_pass_request_headers      on;
        }
    }

    server {
        listen 3389;
                                underscores_in_headers on;

        location / {

            proxy_pass         http://web_shop_2_actions;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_pass_request_headers      on;
        }
    }
    
   

}
