worker_processes 1;
 
events { worker_connections 1024; }

http {
    ssl_certificate           /etc/nginx/cert.crt;
    ssl_certificate_key       /etc/nginx/cert.key;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;
    
    sendfile on;
 
    upstream graphql-engine-psp {
        server graphql-engine-psp:8080;
    }

    upstream psp {
        server psp:3000;
    }

    upstream btc-provider {
        server btc-provider:1236;
    }

    upstream bank-provider {
        server bank-provider:1235;
    }

    upstream paypal-provider {
        server paypal-provider:1234;
    }
 
    server {
        listen 3000;
        location / {
            proxy_pass         http://psp;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_pass_request_headers      on;
        }
    }

    server {
        listen 8080;
        location / {
            proxy_pass         http://graphql-engine-psp;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_pass_request_headers      on;

        }
    }

    server {
        listen 1236;
        location / {
            proxy_pass         http://btc-provider;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_pass_request_headers      on;
        }
    }
    
    server {
        listen 1235;
        location / {
            proxy_pass         http://bank-provider;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;            
            proxy_pass_request_headers      on;
        }
    }

     server {
        listen 1234;
        location / {
            proxy_pass         http://paypal-provider;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_pass_request_headers      on;
        }
    }

}
